# my_blogger

./: .gitignore  pom.xml
blogger/: pom.xml
blogger/src/main/java/cn/dutyujm/: BloggerApplication.java
blogger/src/main/java/cn/dutyujm/config/: AjaxResponse.java  CodeGenerator.java  CustomException.java  CustomExceptionType.java  MybatisPlusConfig.java  SwaggerConfig.java
blogger/src/main/java/cn/dutyujm/controller/: AboutmeController.java  AdminController.java  BannerpicturesController.java  DifficultiesController.java  NotesController.java  ProjectexperienceController.java  ProjectpictureController.java  SchoolexperienceController.java  TechnologyController.java  TestController.java
blogger/src/main/java/cn/dutyujm/mapper/: AboutmeMapper.java  AdminMapper.java  BannerpicturesMapper.java  DifficultiesMapper.java  NotesMapper.java  ProjectexperienceMapper.java  ProjectpictureMapper.java  SchoolexperienceMapper.java  TechnologyMapper.java  TestMapper.java
blogger/src/main/java/cn/dutyujm/model/: Test.java
blogger/src/main/java/cn/dutyujm/pojo/: Aboutme.java  Admin.java  Bannerpictures.java  Difficulties.java  Notes.java  Projectexperience.java  Projectpicture.java  Schoolexperience.java  Technology.java
blogger/src/main/java/cn/dutyujm/repostory/: TestRepository.java
blogger/src/main/java/cn/dutyujm/service/: AboutmeService.java  AdminService.java  BannerpicturesService.java  DifficultiesService.java  NotesService.java  ProjectexperienceService.java  ProjectpictureService.java  SchoolexperienceService.java  TechnologyService.java  TestService.java
blogger/src/main/java/cn/dutyujm/service/impl/: AboutmeServiceImpl.java  AdminServiceImpl.java  BannerpicturesServiceImpl.java  DifficultiesServiceImpl.java  NotesServiceImpl.java  ProjectexperienceServiceImpl.java  ProjectpictureServiceImpl.java  SchoolexperienceServiceImpl.java  TechnologyServiceImpl.java  TestServiceImpl.java
blogger/src/main/java/cn/dutyujm/util/: FileUtil.java
blogger/src/main/resources/: bootstrap.yml
blogger/src/main/resources/generator/: generatorConfig.xml
blogger/src/main/resources/mappers/: AboutmeMapper.xml  AdminMapper.xml  BannerpicturesMapper.xml  DifficultiesMapper.xml  NotesMapper.xml  ProjectexperienceMapper.xml  ProjectpictureMapper.xml  SchoolexperienceMapper.xml  TechnologyMapper.xml
client/: pom.xml
client/src/main/java/cn/dutyujm/: ClientApplication.java
client/src/main/java/cn/dutyujm/config/: FeignConfiguration.java  FeignMultipartSupportConfig.java  FileFeignConfig.java  HystrixDashboardConfiguration.java  MultipartSupportConfig.java
client/src/main/java/cn/dutyujm/controller/: BloggerController.java
client/src/main/java/cn/dutyujm/feign/: BloggerFeign.java
client/src/main/java/cn/dutyujm/feign/hystrix/: BloggerFeignHystrix.java
client/src/main/java/cn/dutyujm/pojo/: Aboutme.java  Notes.java  Projectexperience.java  Projectpicture.java  Schoolexperience.java  Technology.java
client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/cn/dutyujm/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: account-dev.yml  blogger-dev.yml  blogger_zuul-dev.yml  client-dev.yml  eureka-client-user-service-dev.yml  feign-dev.yml  information-dev.yml  student-dev.yml  zuul-dev.yml
eureka-server/: pom.xml
eureka-server-cluster/: pom.xml
eureka-server-cluster/src/main/java/cn/dutyujm/: EurekaServerApplication.java
eureka-server-cluster/src/main/resources/: application.yml
eureka-server/src/main/java/cn/dutyujm/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
src/main/resources/mapper/blogger/: TestMapper.xml
src/main/resources/mapper/my_blogger/: TestMapper.xml
src/main/resources/mapper/my_bloggerblogger/: TestMapper.xml
